<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav id="ac-globalnav">
            <div class="ac-gn-content">
                <ul class="ac-gn-list"">
                    <li class="ac-gn-item ac-gn-apple">
                        <a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
                            <span class="ac-gn-link-text">Apple</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
                        <a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
                            <span class="ac-gn-link-text">Mac</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
                        <a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
                            <span class="ac-gn-link-text">iPad</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
                        <a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
                            <span class="ac-gn-link-text">iPhone</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
                        <a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
                            <span class="ac-gn-link-text">Watch</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
                        <a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
                            <span class="ac-gn-link-text">TV</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-music">
                        <a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
                            <span class="ac-gn-link-text">Music</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-support">
                        <a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
                            <span class="ac-gn-link-text">Support</span>
                        </a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
                        <a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link="" aria-label="Search apple.com" role="button" aria-haspopup="true"></a>
                    </li>
                    <li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
                        <div class="ac-gn-bag-wrapper">
                            <a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="ac-gn-bagview-content">
                                <span class="ac-gn-link-text">Shopping Bag</span>
                            </a>
                            <span class="ac-gn-bag-badge" aria-hidden="true">
                                <span class="ac-gn-bag-badge-separator"></span>
                                <span class="ac-gn-bag-badge-number"></span>
                                <span class="ac-gn-bag-badge-unit">+</span>
                            </span>
                        </div>
                        <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
        <main>
            <div class="container-grid">
            <section id="first-page">
                <div class="blue-main-section">
                    <a href="#">
                        Evaluate COVID-19 symptoms and understand next steps >
                    </a>
                </div>
                <div class="section-content-wrapper">
                    <div class="section-content">
                        <p>
                            Shop online and get Specialist help, free no‑contact delivery, and more. <br>
                            Some of our retail stores are temporarily closed or offering limited services. Before you visit, check your store’s status.
                        </p>
                    </div>
                </div>
                <div class="unit-wrapper">
                    <div class="first-page-wrapper">
                        <div class="first-page-title">
                            <h2><img src="./images/tv.png" alt=""></h2>
                            <h3><img src="./images/new-series.png" alt=""></h3>
                        </div>
                        <div class="image-wrapper image-wrapper-pg1">
                            <img src="./images/hero_snoopy.jpg" alt="">  
                            <button class="first-page-button button-super">
                                <a href="#" class="test">Watch now</a>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section id="second-page">
                <div class="unit-wrapper">
                    <div class="unit-copy-wrapper">
                        <h2>iPhone 12</h2>
                        <h3>Blast past fast</h3>
                        <div class="pricing-info">
                            <p>From $29.12/mo. or $699 before trade‑in.</p>
                            <p>Buy directly from Apple with special carrier offers.</p>
                        </div>
                        <div class="cta-links">
                            <a href="#" class="link1">
                                Learn more >
                            </a>
                            <a href="#" class="link2">
                                Buy >
                            </a>
                        </div>
                    </div>
                    <div class="image-wrapper image-wrapper-pg2">
                        <img src="./images/iphone.jpg" alt="">  
                    </div>
                </div>
            </section>
            <section id="third page">
                <div class="unit-wrapper">
                    <div class="unit-copy-wrapper">
                        <h2>iPad Air</h2>
                        <h3>Powerful. Colorful. Wonderful</h3>
                        <div class="cta-links">
                            <a href="#" class="link1">
                                Learn more >
                            </a>
                            <a href="#" class="link2">
                                Buy >
                            </a>
                        </div>
                    </div>
                    <div class="image-wrapper image-wrapper-pg3">
                        <img src="./images/ipad_snoopy.jpg" alt="">  
                    </div>
                </div>
            </section>
            <section id="page4">
                <div class="unit-wrapper">
                    <div class="page4-image">
                        <img src="./images/mini.jpg"alt="">
                    </div>
                    <div class="unit-copy-wrapper page4-position">
                        <h2>HomePod mini</h2>
                        <div class="cta-links">
                            <a href="#" class="link1">
                                Learn more >
                            </a>
                            <a href="#" class="link2">
                                Buy >
                            </a>
                        </div>
                    </div> 
                </div>
            </section>
            <section id="page5">
                <div class="unit-wrapper">
                    <div class="image-wrapper">
                        <img src="./images/black-bg.jpg" alt="">  
                    </div>
                </div>
            </section>
            </div>
        </main>

</body>
</html>

<!-- background-color: #F5F5F7; -->